{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RedisServerOptions": {
    "ConnectionString": "127.0.0.1:6379",
    "InstanceName": "PersonalWeb:"
  }
}
